\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\graphicspath{ {./images/} }

\title{EP2 - MAP2220 - Analise Numérica}
\author{Rennisson Davi D. Alves \\%
        NUSP 13687175}
\date{Novembro 2023}

\begin{document}

\maketitle

\section{Introdução}
    \paragraph{} Aqui neste trabalho estudaremos as aproximações racionais de Padé,
    dada uma função f(x) e dois inteiros m e n tais que m + n = N.

    Para tal estudo, implementamos um algoritmo em Python (versão 3.10) para que,
    dadas as características de f(x) e dois inteiros m e n, sejamos capazes de
    estimar um polinômio do tipo

    \begin{equation}
        r(x) = \frac{p(x)}{q(x)} = \frac{p_{0} + p_{1}x + p_{2}x^{2} + ... + p_{n}x^{n}}{q_{0} + q_{1}x + q_{2}x^{2} + ... + q_{m} x^{m}}
    \end{equation}

\section{O Algoritmo}

    \paragraph{} Como referência, utilizamos o algoritmo 8.1 presente no capítulo 8 do livro
    \textit{Numerical Analysis}, dos autores Richard L. Burden e J. Douglas Faires.
    Para a resolução do sistema linear, substituímos a que está presente no algoritmo citado
    e utilizamos o módulo \textit{linalg} da biblioteca \textit{Numpy}.

    Dois fatores nos levaram para essa substituição no código original.
    Na primeira implementação do código os coeficientes dos polinômios P e Q não estavam
    corretos. Seus valores diferiam dos valores que foram encontrados quando fizemos os cálculos
    na mão. Na tentativa de consertar o código, acabamos por nos confundir ainda mais com os
    índices dos arrays de entrada e saída.

    O segundo fator tem a ver com a redução de linhas de código digitadas. Economizando tempo
    na hora de programar (um trecho de algoritmo que tinha aproximadamente 30 linhas foi 
    substituído por outro que tem 3 linhas) e garantindo os resultados corretos da resolução
    do sistema linear, já que a biblioteca \textit{Numpy} foi amplamente testada e otimizad para melhor precisão.

    A biblioteca \textit{Simpy} também foi muito útil neste trabalho.
    Seu encargo era guardar as funções desejadas de maneira "simbólica", calcular suas
    derivadas de ordem n e retornar o valor das funções em um dado ponto x.
    Seu uso se deu principalmente quando o objetivo era encontrar os coeficientes do polinômio
    de MacLaurin (polinômio da Taylor quando x = 0), visto que seria necessário calcular
    diversas derivadas que a cada iteração aumentavam sua ordem.
    Ao derivas as funções, substituíamos o valor de x por zero e encontravámos o coeficiente i do polinômio de MacLaurin.


\section{Testes}
    Para avaliar as aproximações racionais de Padé, foi pedido que verificássemos a norma do máximo $\left | f(x) - g(x) \right |$
    e a norma de $\l^{2}$ dentro do intervalo [0, 1]. Além disso, foi fixado N = 6. Desse modo,
    testamos todas as combinações possíveis para m e n tais que m + n = 6.
    Ou seja, para cada função nós geramos 7 aproximações racionais de Padé.

    
    O primeiro teste realizado foi com a função f(x) = $e^{x}\cos{x}\sin(x)$ definida já no enunciado deste EP.
    Abaixo está uma tabela com os resultados obtidos dos testes:
    
    \begin{table}[h]
        \centering
        \caption{f(x) = $e^{x}\cos{x}\sin(x)$}
        \label{tab:my_table}
            \begin{tabular}{|c|c|c|c|c|} \hline 
                 (m, n)&  $\left | f(x) - P_{6}(x) \right |$&  $\l^{2}$&  $ \left |f(x) - r(x) \right |$& $\l^2$\\ \hline 
                 (0, 6)&  0,030307&  0,432747&  0,030307& 0,432747\\ \hline 
                 (1, 5)&  0,030307&  0,432747&  0,030307& 0,440091\\ \hline 
                 (2, 4)&  0,030307&  0,432747&  0,011513& 0,438335\\ \hline 
                 (3, 3)&  0,030307&  0,432747&  368,194274& 368,49352\\ \hline 
                 (4, 2)&  0,030307&  0,432747&  0,093804& 0,461667\\ \hline 
                 (5, 1)&  0,030307&  0,432747&  0,383549& 0,662799\\ \hline 
                 (6, 0)&  0,030307&  0,432747&  7,787023& 7,764288\\ \hline
            \end{tabular}
    \end{table}

    Como vemos neste exemplo, a menor norma $\l^2$ foi para r(x) com m = 0 e n = 6, que é 0,432747.
    Já quando chegamos em m = 2 e n = 4, encontramos a menor norma do máximo, que assume o valor 0,011513.
    No geral, essas foram mesmo as duas funções que melhor se aproximaram da função original.

    
    Agora, para m = n = 3, apresentou-se uma anomalia na aproximação de Padé.
    Quando $x \in (0.70, 0.75)$ a função r(x) se afasta drasticamente de f(x), tanto que em x = 0.722409
    ambos os erros calculados chegam a ultrapassar o valor de 368.
    
    Abaixo deixaremos alguns gráficos que ilustrarão as aproximações. Respectivamente, estão os gráficos para
    (m, n) = (0, 6), (m, n) = (2, 4) e para (m, n) = (3, 3). Este último que mostrará a anomalia de r(x) quando m = n.
    \newpage
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.4\textwidth]{Figure_2.png}
        \includegraphics[width=0.4\textwidth]{Figure_3.png}\\
        \includegraphics[width=0.65\textwidth]{Figure_1.png}\\
    \end{figure}


    O segundo teste realizado foi com uma função arbitrária de nossa escolha.
    Como requisito, ela deveria ser uma combinação de multiplicações, divisões
    e potências de $e^{x}$, $\cos{x}$ e $\sin{x}$.
    A função escolhida foi f(x) = $\frac{\sin(x)\cos^{2}{x}}{e^{x}}$.
    Abaixo está uma tabela com os resultados obtidos dos testes:

    \begin{table}[h]
        \centering
        \caption{f(x) = $\frac{\sin(x)\cos^{2}{x}}{e^{x}}$}
        \label{tab:my_table}
            \begin{tabular}{|c|c|c|c|c|} \hline 
                 (m, n)&  $\left | f(x) - P_{6}(x) \right |$&  $\l^{2}$&  $ \left |f(x) - r(x) \right |$& $\l^2$\\ \hline 
                 (0, 6)&  0,11259&  1,44564&  0,11259& 1,368344\\ \hline 
                 (1, 5)&  0,11259&  1,44564&  1396,994264& 1397,005642\\ \hline 
                 (2, 4)&  0,11259&  1,44564&  0,115742& 1,363155\\ \hline 
                 (3, 3)&  0,11259&  1,44564&  0,421501& 1,500650\\ \hline 
                 (4, 2)&  0,11259&  1,44564&  0,189637& 1,422075\\ \hline 
                 (5, 1)&  0,11259&  1,44564&  62,174574& 62,418260\\ \hline 
                 (6, 0)&  0,11259&  1,44564&  0,710081& 1,600788\\ \hline
            \end{tabular}
    \end{table}

    Aqui, o menor erro quadrático vale 1,363155 para m = 2 e n = 4.
    E o menor erro máximo, para m = 0 e n = 6, vale 0,11259.
    Nesse caso específico de m = 0, o polinômio r(x) é o próprio polinômio de Taylor.
    No polinômio de ordem m = 1 e n = 5, observamos novamente uma anomalia no gráfico de r(x),
    onde ele se afasta bastante da função objetiva, principalmente dentro do intervalo [0.09, 0.12].
    Anomalia parecida ocorre quando (m, n) = (5, 1).
    
    Aqui, nenhum gráfico se aproximou de fato de f(x). Todos eles, a partir de algum ponto, se afastaram
    do gráfico esperado.
    Abaixo estão os gráficos de r(x) na ordem em que foram citados neste parágrafo.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.45\textwidth]{Figure_4.png}
        \includegraphics[width=0.45\textwidth]{Figure_5.png}\\
        \includegraphics[width=0.45\textwidth]{Figure_6.png}
        \includegraphics[width=0.45\textwidth]{Figure_7.png}\\
    \end{figure}

\section{Conclusão}

    Seguindo o que os resultados nos mostraram, as aproximações racionais de Padé
    não parecem um bom método para aproximação de funções. Talvez sua forma racional aumente sua sensibilidade em certos intervalos, como foi o caso das
    anomalias apresentadas nos dois exemplos.

    A ideia de deixar m e n mais proximos para diminuir a oscilação da função parece confortável,
    mas não é o que vemos nestes exemplos.
    Pelo contrário, as tabelas e a análise dos gráficos deram a impressão de que,
    quanto maior o grau do polinômio q(x) (que está no denominador de r(x)),
    mais afastada a função r(x) fica de f(x). Ou seja, a medida que aumentamos o valor de m, perdemos
    precisão na aproximação da função. Quando o denominador aumenta, temos menos controle sobre seus resultados.

    Outro ponto observado: enquanto procurava uma função adequada que combinava produtos, divisão e potências de
    $e^{x}, \cos{x} e \sin{x}$, os testes preliminares mostraram que é bem difícil aproximar essas funções.
    Talvez os polinômios nao sejam capazes de lidar com a periodicidade das funções trigonométricas,
    e por isso se afastam da função objetiva depois de certo ponto, gerando erros cada vez maiores.

    
\end{document}
