\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\graphicspath{ {./images/} }

\title{EP1 - MAP2310 - Analise Numerica}
\author{Rennisson Davi D. Alves \\%
        NUSP 13687175}
\date{Setembro 2023}

\begin{document}

\maketitle

\newpage

\section{Introdução}
    \paragraph{} Perfis aerodinâmicos definem as formas das seções que compõe as asas e superfícies de controle de aeronaves. Alguns exemplos de perfis:
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.45\textwidth]{images/e203.jpg} \\
        \includegraphics[width=0.45\textwidth]{images/hq2010.jpg}
    \end{figure}

    \paragraph{} As coordenadas geométricas desses perfis estão armazenadas no site https://m-selig.ae.illinois.edu/ads/coord\_database.html. 
    
    Para a execução desse trabalho escolhi os seguintes perfis aerodinâmicos utilizandos 3 letras iniciais do meu nome (sendo elas: R, D e A):
    
    \begin{itemize}
        \item rg8.dat - Rolf Girsberger RG 8 airfoil
        \item arad13.dat - Aeronautical Research Association / Bocci - Dowty Rotol ARA - D13\% thick propeller airfoil
        \item drgnfly.dat - Dragonfly Canard airfoil
    \end{itemize}

    \paragraph{} Cada um dos perfis contém dois arquivos; o .dat, que traz as as coordenadas dos perfis superior e inferior, e o .gif, que traz uma visualização desses dados.
    
    A partir da escolha dos perfis aerodinâmicos, iremos então analisar esses dados de maneira a encontrar o melhor polinômio de ordem 3 que aproxima as coordenadas de cada perfil. Faremos essa tarefa através do método cubic splines. Ao encontrar cada um desses polinômios, iremos interpolar as splines de acordo com os pontos gerados pela distribuição x = ½(1 – $\cos(\theta)$), onde $\theta$ = [0, $\pi$], e então verificaremos se as splines geram um gráfico próximo dos dados reais.


\section{Desenvolvimento}
    Para realização deste trabalho, foi utilizada a linguagem Python e suas bibliotecas Numpy e Matplotlib, para, respectivamente, tratamento de vetores e arrays e geração de gráficos a partir de um conjunto de dados.

    Considerando as letras iniciais do meu nome, foram escolhidos os seguintes perfis aerodinâmicos:

    \begin{itemize}
        \item rg8.dat - Rolf Girsberger RG 8 airfoil
        \item arad13.dat - Aeronautical Research Association / Bocci - Dowty Rotol ARA - D13\% thick propeller airfoil
        \item drgnfly.dat - Dragonfly Canard airfoil
    \end{itemize}

    A partir deles, retiramos os dados necessários para o início da nossa análise. Por exemplo, do arquivo rg8.dat foram recolhidas as coordenadas (x, y) dos perfis aerodinâmicos superiores e interiores (na aeronáutica, são chamados de extradorso e intradorso, respectivamente). No arquivo rg8.gif, temos uma visualização das coordenadas (x, y) em um gráfico cartesiano. Nas figuras as seguir podemos ver como estão organizados todos os arquivos .dat utilizados neste trabalho e suas respectivas visualizações no gráfico cartesiano.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.3\textwidth]{images/fig1_rg8_dat.JPG}
        \includegraphics[width=0.6\textwidth]{images/arad13.jpg}
    \end{figure}

    A rotina utilizada para obter esses dados dentro do programa está contida na função read\_data, que tem como parâmetros o nome do arquivo em questão e o modo de execução da função (neste trabalho, só utilizaremos o modo ‘r’ de leitura de arquivos).
    
    A função read\_data irá ler cada linha do programa, separar como colunas os dados que estão separados por um espaço branco e irá retornar em dois arrays tais dados. Para diferenciar onde terminam os dados do extradorso e onde começam os dados do intradorso foi colocada uma linha em branco. O índice dessa linha é guardado numa variável. Ao fim da função, fazemos o fatiamento dos dados de acordo com índice que separa os dados dos perfis superiores e inferiores e os guardamos em dois arrays distintos: extradorso e intradorso.
    
    Com os dados arranjados, podemos agora iniciar o procedimento para encontrar as splines cúbicas que vão aproximar nossos dados através de polinômios de ordem 3. Para facilitar a reutilização, leitura e compreensão do código, nós quebramos o algoritmo em diversas pequenas funções: catch\_values, diff\_x, find\_alpha, create\_l\_u\_z e coeff\_b\_c\_d.   Como o algoritmo desenvolvido neste trabalho está explicado na Seção 3.5 (Algoritmo 3.4) do Capítulo 3 – Interpolação e Aproximação Polinomial da referência deste curso, a saber, o livro Numerical Analysis, de Richard L. Burden, não iremos nos prolongar em sua explicação. Ao fim do algoritmo, teremos em mãos os coeficientes de todos os polinômios interpoladores.
    
    Para interpolar as splines encontradas geramos 500 pontos originados de uma distribuição definida por x = ½(1 – $\cos(\theta)$), onde $\theta$ = [0, $\pi$], através da função dist\_theta. Nessa função, utilizamos o módulo random de Numpy, e já no inicio do programa fixamos o NUSP 13687175 como seed, assim o experimento realizado aqui se torna replicável em qualquer máquina que este programa seja executado. A função também permite que o usuário escolha o número de pontos a serem gerados. Aqui foram 500 pontos (o mínimo exigido), mas poderia ser qualquer outro valor acima de 500. Ao interpolar esses pontos, obtivemos os seguintes gráficos:

    \begin{figure}[h]
        \centering
        \caption{Cubic splines (esq.) e Cubic Spline junto com o grafico real (dir.)} 
        \includegraphics[width=0.45\textwidth]{images/fig3_cubic_splines.jpg}
        \includegraphics[width=0.45\textwidth]{images/fig4_splines_data.jpg}
    \end{figure}

    \paragraph{} Como podemos ver, as splines (em azul) obtidas através do algoritmo disponível no livro Numerical Analysis se aproximaram muito bem dos dados originais (em vermelho), formando praticamente os mesmos gráficos, um por cima do outro.
    Esse fato observável demonstra o caráter preciso do método das cubic splines para aproximação de dados.

    Abaixo irei listar a forma algébrica de algumas splines como exemplo. A lista completa está separada em um arquivo txt, visto que são muitos polinômios,
    que se fossem postos neste relatório iriam mais atrapalhar o entendimento de todo o algoritmo do que ajudar-nos a compreendê-lo. A precisão dos
    coeficientes e dos valores de x foi reduzida para 4 casas decimais para melhor apresentação dos dados na tabela.

    \begin{table}[H]
     \caption{Splines naturais do intradorso de RG8 AIRFOIL} 
        \begin{tabular}{|c|c|}
            \hline
            $S_0(x)$ & $0 - 2.4103(x - 0.000) + 0(x - 0.000)^2 + 0.0312(x - 0.000)^3$\\
            $S_1(x)$ & $-0.0052 - 0.9482(x - 0.002) + 42.8354(x - 0.002)^2 - 0.1120(x - 0.002)^3$\\
            $S_2(x)$ & $-0.0110 - 0.4470(x - 0.010) + 1.0656(x - 0.010)^2 + 0.0128(x - 0.010)^3$\\
            $S_3(x)$ & $-0.0164 - 0.3290(x - 0.023) + 4.0266(x - 0.023)^2 - 0.0172(x - 0.023)^3$\\
            $S_4(x)$ & $-0.0214 - 0.2099(x - 0.041) + 1.1495(x - 0.041)^2 - 0.0017(x - 0.041)^3$\\
            $S_5(x)$ & $-0.0256 - 0.1469(x - 0.064) + 0.9225(x - 0.064)^2 - 0.0039(x - 0.064)^3$\\
            \hline
        \end{tabular}
        
        \caption{Splines naturais do intradorso de ARA-D 13 AIRFOIL} 
        \begin{tabular}{|c|c|}
            \hline
            $S_0(x)$ & $0 - 3.0232(x - 0) + 0(x - 0)^2 + 0.0602(x - 0)^3$ \\
            $S_1(x)$ & $-0.0088 - 1.2297(x - 0.003) + 60.2820(x - 0.003)^2 - 0.1256(x - 0.003)^3$ \\
            $S_2(x)$ & $-0.0154 - 0.5813(x - 0.01) + 6.4491(x - 0.01)^2 +0.0003(x - 0.01)^3$ \\
            $S_3(x)$ & $-0.0205 - 0.3803(x - 0.02) + 6.5605(x - 0.02)^2 - 0.0370(x - 0.02)^3$ \\
            $S_4(x)$ & $-0.0263 - 0.1649(x - 0.04) + 1.0033(x - 0.04)^2 + 0.0006(x - 0.04)^3$ \\
            $S_5(x)$ & $-0.0303 - 0.0720(x - 0.070) + 1.0634(x - 0.070)^2 - 0.0087(x - 0.070)^3$ \\
            \hline
        \end{tabular}

        \caption{Splines naturais do intradorso de DRAGONFLY CANARD} 
        \begin{tabular}{|c|c|}
            \hline
            $S_0(x)$ & $0 + 14.4882(x - 0.000) + 0(x - 0.000)^2 - 0.2185(x - 0)^3$ \\
            $S_1(x)$ & $0.0020 + 6.2979(x - 0.000) - 4499.1552(x - 0.000)^2 + 0.6914(x - 0.000)^3$ \\
            $S_2(x)$ & $0.0043 + 3.2155(x - 0.001) + 77.9646(x - 0.001)^2 - 0.1076(x - 0.001)^3$ \\
            $S_3(x)$ & $0.0066 + 2.7184(x - 0.001) - 357.2407(x - 0.001)^2 + 0.0962(x - 0.001)^3$ \\
            $S_4(x)$ & $0.0091 + 2.1604(x - 0.002) - 70.0794(x - 0.002)^2 - 0.0046(x - 0.002)^3$ \\
            $S_5(x)$ & $0.0117 + 1.9206(x - 0.004) - 81.1481(x - 0.004)^2 + 0.0193(x - 0.004)^3$ \\
            \hline
        \end{tabular}
    \end{table}
    
    \paragraph{} Além disso, foi pedido que identificássemos o ponto de espessura máxima do perfil aerodinâmico e seu valor de espessura. Como ferramenta para execução dessa tarefa utilizei a distância entre dois pontos, que é definida pela fórmula matemática $d = \sqrt{(x_b - x_a)^2 + (y_b - y_a)^2}$, onde d é a distância entre os pontos $(x_a, y_a)$ e $(x_b, y_b)$. Esse método foi escolhido por ser um método muito simples de implementar e foi o que respondeu melhor ao problema apresentado.
    
    Como ambas as cubic splines do extradorso e intradorso de cada perfil são interpoladas nos mesmos pontos pertencentes ao intervalo [0,1]
    gerados pela distribuição ½(1 – $\cos(\theta)$), já mencionada anteriormente, a ideia é que em cada ponto x nós calculemos o valor correspondente de y
    no extradorso e no intradorso simultaneamente. Com isso, podemos calcular a distância entre esses dois pontos que estão localizados sob a mesma reta
    de abscissa x.
    
    Desse modo, dois pontos que têm a maior distância entre si comparada às distâncias dos demais pontos são identificados como os pontos extremos da reta que
    representa o “diâmetro” do perfil, ou seja, sua espessura mpaxima. Sendo assim, a coordenada x desses pontos (que deve ser a mesma para ambos os pontos) é a posição de espessura máxima do
    perfil aerodinâmico em questão. A distância calculada entre esses dois pontos é o próprio valor de espessura. No gráfico, os pontos de espessura máxima e
    suas posições ficam dessa maneira:

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{images/fig5_max_thickness.jpg}
    \end{figure}

    Abaixo, os valores de espessura e posiçao de cada perfil estão elencados em tabelas para conhecimento do leitor e corroboração
    do que é visto no gráfico apresentado.

    \begin{table}[h]
        \centering
        \caption{Espessura de RG* AIRFOIL} 
        \begin{tabular}{|c|c|}
            \hline
            Posição & Expessura máxima \\
            \hline
            0.3190295 & 0.1080681 \\
            \hline
        \end{tabular}

        \caption{Espessura de ARA-D 13 AIRFOIL}
        \begin{tabular}{|c|c|}
            \hline
            Posição & Expessura máxima\\
            \hline
            0.2575981 & 0.1299953 \\
            \hline
        \end{tabular}

        \caption{Espessura de DRAGONFLY CANARD}
        \begin{tabular}{|c|c|}
            \hline
            Posição & Expessura máxima\\
            \hline
            0.3791522 & 0.1934138 \\
            \hline
        \end{tabular}
    \end{table}

\section{Conclusão}
    Com os resultados em mãos, é fácil observar o sucesso do experimento. O método de aproximação por splines cúbicas se mostrou muito preciso
    para aproximar os dados retirados do UIUC Airfoild Coordinates Database. Os 3 perfis escolhidos foram reproduzidos fielmente pelos polinômios
    gerados na execução do método das cubic splines.
    
    O uso da fórmula matemática para distância entre dois pontos, apesar de muito simples, pode ser considerado um acerto deste trabalho também.
    Graficamente, os resultados fazem muito sentido, apontando para o ponto onde os gráficos gerado pelos polinômios e pelos dados reais dos perfis
    aerodinâmicos se mostram com maior espessura. A simplicidade do método pode ser comemorada, visto que sua implementação é rápida e de baixa
    complexidade.
    
\end{document}
